<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="file_selection_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_ReaderFileChooser"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="file_selection">
            <config key="file_system_chooser__Internals">
                <entry key="has_fs_port" type="xboolean" value="false"/>
                <entry key="overwritten_by_variable" type="xboolean" value="false"/>
                <entry key="convenience_fs_category" type="xstring" value="RELATIVE"/>
                <entry key="relative_to" type="xstring" value="knime.workflow"/>
                <entry key="mountpoint" type="xstring" value="LOCAL"/>
                <entry key="spaceId" type="xstring" value=""/>
                <entry key="spaceName" type="xstring" value=""/>
                <entry key="custom_url_timeout" type="xint" value="10000"/>
                <entry key="connected_fs" type="xboolean" value="true"/>
            </config>
            <config key="path">
                <entry key="location_present" type="xboolean" value="true"/>
                <entry key="file_system_type" type="xstring" value="RELATIVE"/>
                <entry key="file_system_specifier" type="xstring" value="knime.workflow"/>
                <entry key="path" type="xstring" value="../../data/temp"/>
            </config>
            <config key="filter_mode_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_FilterMode"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="filter_mode">
                <entry key="filter_mode" type="xstring" value="FILES_IN_FOLDERS"/>
                <entry key="include_subfolders" type="xboolean" value="false"/>
                <config key="filter_options">
                    <entry key="filter_files_extension" type="xboolean" value="false"/>
                    <entry key="files_extension_expression" type="xstring" value=""/>
                    <entry key="files_extension_case_sensitive" type="xboolean" value="false"/>
                    <entry key="filter_files_name" type="xboolean" value="false"/>
                    <entry key="files_name_expression" type="xstring" value="*"/>
                    <entry key="files_name_case_sensitive" type="xboolean" value="false"/>
                    <entry key="files_name_filter_type" type="xstring" value="WILDCARD"/>
                    <entry key="include_hidden_files" type="xboolean" value="false"/>
                    <entry key="include_special_files" type="xboolean" value="true"/>
                    <entry key="filter_folders_name" type="xboolean" value="false"/>
                    <entry key="folders_name_expression" type="xstring" value="*"/>
                    <entry key="folders_name_case_sensitive" type="xboolean" value="false"/>
                    <entry key="folders_name_filter_type" type="xstring" value="WILDCARD"/>
                    <entry key="include_hidden_folders" type="xboolean" value="false"/>
                    <entry key="follow_links" type="xboolean" value="true"/>
                </config>
            </config>
        </config>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.ext.poi3.node.io.filehandling.excel.sheets.ExcelSheetReaderNodeFactory"/>
    <entry key="node-name" type="xstring" value="Read Excel Sheet Names"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME POI (Excel) Plug-in"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.poi3"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061155"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Excel Support"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.ext.poi.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061155"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="File System Connection"/>
        <config key="Output table"/>
    </config>
    <entry key="name" type="xstring" value="Read Excel Sheet Names"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 33, Cols: 2"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="94903496-05a4-4354-bd5b-accc5d2b805d"/>
    </config>
</config>
