<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="outputFile" type="xstring" value="C:\Users\TQ-Knime\Downloads/report_ByCustomerGroup.pdf"/>
        <entry key="existingFileHandlingMode" type="xstring" value="OVERWRITE"/>
        <entry key="selectedBrowser" type="xstring" value="CEF"/>
        <entry key="timeoutSeconds" type="xint" value="30"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Saving the report%%00010as a PDF file"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.reporting2.nodes.pdfwriter.ReportPdfWriterNodeFactory"/>
    <entry key="node-name" type="xstring" value="Report PDF Writer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Reporting 2"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.reporting2"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.0.v202312151403"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Reporting"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.reporting2.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.0.v202312151403"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Report PDF Writer"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="793785ca-c6e4-413b-abcc-9e6bb8ecc621"/>
    </config>
</config>
