<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="Use constant URI" type="xboolean" value="true"/>
        <entry key="Constant URI" type="xstring" value="https://www.google.com"/>
        <entry key="URI column" type="xstring" isnull="true" value=""/>
        <entry key="delay_enabled" type="xboolean" value="false"/>
        <entry key="delay" type="xlong" value="0"/>
        <entry key="concurrency" type="xint" value="1"/>
        <entry key="SSL ignore hostname errors" type="xboolean" value="false"/>
        <entry key="SSL trust all" type="xboolean" value="false"/>
        <entry key="Fail on connection problems" type="xboolean" value="false"/>
        <config key="Request header keys">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="Request header key selector">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <config key="Request header key kind">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <entry key="Extract all response fields" type="xboolean" value="false"/>
        <config key="Response header keys">
            <entry key="array-size" type="xint" value="2"/>
            <entry key="0" type="xstring" value="Status"/>
            <entry key="1" type="xstring" value="Content-Type"/>
        </config>
        <config key="Response header column name">
            <entry key="array-size" type="xint" value="2"/>
            <entry key="0" type="xstring" value="Status"/>
            <entry key="1" type="xstring" value="Content type"/>
        </config>
        <config key="Response header column type">
            <entry key="array-size" type="xint" value="2"/>
            <config key="0">
                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
                <entry key="is_null" type="xboolean" value="false"/>
            </config>
            <config key="1">
                <entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
                <entry key="is_null" type="xboolean" value="false"/>
            </config>
        </config>
        <entry key="Body column name" type="xstring" value="body"/>
        <config key="None"/>
        <entry key="None_enabled" type="xboolean" value="true"/>
        <config key="Basic">
            <config key="BASIC auth_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="BASIC auth">
                <entry key="credentials" type="xstring" isnull="true" value=""/>
                <entry key="username" type="xstring" value=""/>
                <entry key="password" type="xpassword" isnull="true" value=""/>
                <entry key="selectedType" type="xstring" value="USER_PWD"/>
            </config>
        </config>
        <entry key="Basic_enabled" type="xboolean" value="false"/>
        <config key="Digest">
            <config key="Digest auth_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="Digest auth">
                <entry key="credentials" type="xstring" isnull="true" value=""/>
                <entry key="username" type="xstring" value=""/>
                <entry key="password" type="xpassword" isnull="true" value=""/>
                <entry key="selectedType" type="xstring" value="USER_PWD"/>
            </config>
        </config>
        <entry key="Digest_enabled" type="xboolean" value="false"/>
        <config key="NTLM (Labs)">
            <config key="NTLM-auth_Internals">
                <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
                <entry key="EnabledStatus" type="xboolean" value="true"/>
            </config>
            <config key="NTLM-auth">
                <entry key="credentials" type="xstring" isnull="true" value=""/>
                <entry key="username" type="xstring" value=""/>
                <entry key="password" type="xpassword" isnull="true" value=""/>
                <entry key="selectedType" type="xstring" value="USER_PWD"/>
            </config>
            <entry key="org.knime.rest.auth.ntlm.domain" type="xstring" value=""/>
        </config>
        <entry key="NTLM (Labs)_enabled" type="xboolean" value="false"/>
        <config key="Kerberos"/>
        <entry key="Kerberos_enabled" type="xboolean" value="false"/>
        <entry key="follow redirects" type="xboolean" value="true"/>
        <entry key="timeout" type="xint" value="2"/>
        <config key="delayPolicy">
            <entry key="delayRetryBase" type="xlong" value="1"/>
            <entry key="delayMaxRetries" type="xint" value="3"/>
            <entry key="delayRateLimitCooldown" type="xlong" value="60"/>
            <entry key="delayRetriesEnabled" type="xboolean" value="false"/>
            <entry key="delayCooldownEnabled" type="xboolean" value="false"/>
        </config>
        <entry key="failOnServerError" type="xboolean" value="false"/>
        <entry key="failOnClientError" type="xboolean" value="false"/>
        <entry key="outputErrorCause" type="xboolean" value="false"/>
        <entry key="allowChunking" type="xboolean" value="true"/>
        <entry key="failOnMissingHeaders" type="xboolean" value="true"/>
        <config key="Proxy auth_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_authentication"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="Proxy auth">
            <entry key="credentials" type="xstring" value=""/>
            <entry key="username" type="xstring" value=""/>
            <entry key="password" type="xpassword" isnull="true" value=""/>
            <entry key="selectedType" type="xstring" value="USER_PWD"/>
        </config>
        <entry key="Proxy_enabled" type="xboolean" value="true"/>
    </config>
    <config key="variables">
        <entry key="version" type="xstring" value="V_2019_09_13"/>
        <config key="tree">
            <config key="Constant URI">
                <entry key="used_variable" type="xstring" value="url"/>
                <entry key="exposed_variable" type="xstring" isnull="true" value=""/>
            </config>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="GET request with%%00010the URL provided by the%%00010flow variable"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.rest.nodes.get.RestGetNodeFactory"/>
    <entry key="node-name" type="xstring" value="GET Request"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME REST Client Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.rest"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.1.v202401291331"/>
    <entry key="node-feature-name" type="xstring" value="KNIME REST Client Extension"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.rest.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.1.v202401291331"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Table"/>
        <config key="Credential"/>
        <config key="GET results"/>
    </config>
    <entry key="name" type="xstring" value="GET Request"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="f849d521-8f16-429e-a193-9f23d44dee4b"/>
    </config>
</config>
