<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="axisExtentMethod" type="xstring" value="AUTO"/>
        <config key="colorColumn">
            <entry key="json-type_Internals" type="xstring" value="OBJECT"/>
            <config key="compatibleTypes">
                <entry key="array-size" type="xint" value="0"/>
            </config>
            <entry key="selected" type="xstring" value="&lt;none&gt;"/>
        </config>
        <config key="dimensions">
            <entry key="json-type_Internals" type="xstring" value="OBJECT"/>
            <config key="manualFilter">
                <entry key="json-type_Internals" type="xstring" value="OBJECT"/>
                <entry key="includeUnknownColumns" type="xboolean" value="false"/>
                <config key="manuallyDeselected">
                    <entry key="array-size" type="xint" value="2"/>
                    <entry key="0" type="xstring" value="CustomerID"/>
                    <entry key="1" type="xstring" value="StoreType"/>
                </config>
                <config key="manuallySelected">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xstring" value="First(AgeGroup)"/>
                    <entry key="1" type="xstring" value="First(CustomerGroup)"/>
                    <entry key="2" type="xstring" value="Sum(Price)"/>
                    <entry key="3" type="xstring" value="Unique count(ProductNr)"/>
                </config>
            </config>
            <entry key="mode" type="xstring" value="MANUAL"/>
            <config key="patternFilter">
                <entry key="json-type_Internals" type="xstring" value="OBJECT"/>
                <entry key="isCaseSensitive" type="xboolean" value="false"/>
                <entry key="isInverted" type="xboolean" value="false"/>
                <entry key="pattern" type="xstring" value=""/>
            </config>
            <config key="selected">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xstring" value="First(AgeGroup)"/>
                <entry key="1" type="xstring" value="First(CustomerGroup)"/>
                <entry key="2" type="xstring" value="Sum(Price)"/>
                <entry key="3" type="xstring" value="Unique count(ProductNr)"/>
            </config>
            <config key="typeFilter">
                <entry key="json-type_Internals" type="xstring" value="OBJECT"/>
                <config key="selectedTypes">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
                <config key="typeDisplays"/>
            </config>
        </config>
        <entry key="enableAnimation" type="xboolean" value="true"/>
        <entry key="lineShape" type="xstring" value="STRAIGHT"/>
        <entry key="lineSize" type="xint" value="1"/>
        <entry key="maxRows" type="xint" value="2500"/>
        <entry key="publishSelection" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="subscribeToSelection" type="xboolean" value="true"/>
        <entry key="title" type="xstring" value="Parallel Coordinates Plot"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.parallelcoordinatesplot.ParallelCoordinatesPlotNodeFactory"/>
    <entry key="node-name" type="xstring" value="Parallel Coordinates Plot"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061155"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061155"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image"/>
    </config>
    <entry key="name" type="xstring" value="Parallel Coordinates Plot"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="a0f2d4fa-904d-4fd4-8eab-3e08b8b7fbf5"/>
    </config>
</config>
