<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack">
        <config key="Variable_0">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="store_type (column)"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="StoreType"/>
        </config>
        <config key="Variable_1">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="store_type"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Onsite Store"/>
        </config>
        <config key="Variable_2">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="store_type (column)"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="StoreType"/>
        </config>
        <config key="Variable_3">
            <entry key="type" type="xstring" value="variable"/>
            <entry key="name" type="xstring" value="store_type"/>
            <entry key="class" type="xstring" value="STRING"/>
            <entry key="value" type="xstring" value="Onsite Store"/>
        </config>
    </config>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="defaultValue">
            <entry key="column" type="xstring" value="StoreType"/>
            <entry key="value" type="xstring" value="Online Store"/>
        </config>
        <entry key="hideInDialog" type="xboolean" value="false"/>
        <entry key="parameterName" type="xstring" value="store_type"/>
        <entry key="label" type="xstring" value="Select store type"/>
        <entry key="description" type="xstring" value="Enter Description"/>
        <entry key="required" type="xboolean" value="true"/>
        <entry key="flowVariableName" type="xstring" value="store_type"/>
        <entry key="columnType" type="xstring" value="All"/>
        <entry key="lockColumn" type="xboolean" value="true"/>
        <config key="possibleColumns">
            <entry key="array-size" type="xint" value="3"/>
            <entry key="0" type="xstring" value="First(AgeGroup)"/>
            <entry key="1" type="xstring" value="First(CustomerGroup)"/>
            <entry key="2" type="xstring" value="StoreType"/>
        </config>
        <config key="colValues">
            <config key="First(AgeGroup)">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="Adult"/>
                <entry key="1" type="xstring" value="Adolescent"/>
                <entry key="2" type="xstring" value="Older Adult"/>
            </config>
            <config key="First(CustomerGroup)">
                <entry key="array-size" type="xint" value="3"/>
                <entry key="0" type="xstring" value="CC1"/>
                <entry key="1" type="xstring" value="CC2"/>
                <entry key="2" type="xstring" value="CC3"/>
            </config>
            <config key="StoreType">
                <entry key="array-size" type="xint" value="2"/>
                <entry key="0" type="xstring" value="Online Store"/>
                <entry key="1" type="xstring" value="Onsite Store"/>
            </config>
        </config>
        <entry key="type" type="xstring" value="Dropdown"/>
        <entry key="limit_number_visible_options" type="xboolean" value="false"/>
        <entry key="number_visible_options" type="xint" value="10"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Select store type"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.js.base.node.configuration.selection.value.ValueSelectionDialogNodeFactory"/>
    <entry key="node-name" type="xstring" value="Value Selection Configuration"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Quick Form Nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.quickforms"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061156"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Quick Forms"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.quickforms.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061156"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Value Selection Configuration"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.port.flowvariable.FlowVariablePortObject"/>
            <entry key="port_object_summary" type="xstring" value="Variables connection"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="f8110fd1-e839-4c49-90e9-6fa968474b87"/>
    </config>
</config>
