<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="dbTable_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_dbmetadata"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="dbTable">
            <entry key="database" type="xstring" value=""/>
            <entry key="schema" type="xstring" value=""/>
            <entry key="table" type="xstring" value="Orders_table"/>
        </config>
        <config key="TempTable_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="TempTable" type="xboolean" value="false"/>
        <config key="IfTableExists_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="IfTableExists" type="xstring" value="REPLACE"/>
        <config key="UseDynamicSettings_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="UseDynamicSettings" type="xboolean" value="false"/>
        <config key="AdditionalOptions_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="AdditionalOptions" type="xstring" value=""/>
        <config key="Keys"/>
        <config key="Columns">
            <config key="Column0">
                <entry key="columnName" type="xstring" value="FirstName"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column1">
                <entry key="columnName" type="xstring" value="LastName"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column2">
                <entry key="columnName" type="xstring" value="Age"/>
                <entry key="sqlType" type="xstring" value="NUMERIC"/>
                <entry key="sqlTypeString" type="xstring" value="numeric"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column3">
                <entry key="columnName" type="xstring" value="City"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column4">
                <entry key="columnName" type="xstring" value="Country"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column5">
                <entry key="columnName" type="xstring" value="Email"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column6">
                <entry key="columnName" type="xstring" value="Newsletter"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column7">
                <entry key="columnName" type="xstring" value="AgeGroup"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column8">
                <entry key="columnName" type="xstring" value="CustomerGroup"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column9">
                <entry key="columnName" type="xstring" value="CustomerID"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column10">
                <entry key="columnName" type="xstring" value="OrderNumber"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column11">
                <entry key="columnName" type="xstring" value="ProductNr"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column12">
                <entry key="columnName" type="xstring" value="StoreID"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column13">
                <entry key="columnName" type="xstring" value="Date"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column14">
                <entry key="columnName" type="xstring" value="Year"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column15">
                <entry key="columnName" type="xstring" value="Quarter"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column16">
                <entry key="columnName" type="xstring" value="StoreType"/>
                <entry key="sqlType" type="xstring" value="VARCHAR"/>
                <entry key="sqlTypeString" type="xstring" value="varchar(255)"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
            <config key="Column17">
                <entry key="columnName" type="xstring" value="Price"/>
                <entry key="sqlType" type="xstring" value="NUMERIC"/>
                <entry key="sqlTypeString" type="xstring" value="numeric"/>
                <entry key="notNull" type="xboolean" value="false"/>
            </config>
        </config>
        <config key="NameBasedKeys"/>
        <config key="KnimeBasedTypeMapping"/>
        <config key="NameBasedTypeMapping"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <entry key="factory" type="xstring" value="org.knime.database.node.utility.tablecreator.DBTableCreateNodeFactory2"/>
    <entry key="node-name" type="xstring" value="DB Table Creator"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.0.v202306290853"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Database"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.0.v202307030838"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="KNIME Data Table"/>
        <config key="DB Input">
            <entry key="object_class" type="xstring" value="org.knime.database.port.DBSessionPortObject"/>
        </config>
        <config key="DB Output">
            <entry key="object_class" type="xstring" value="org.knime.database.port.DBSessionPortObject"/>
        </config>
    </config>
    <entry key="name" type="xstring" value="DB Table Creator"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_dir_location" type="xstring" isnull="true" value=""/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
