<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="store_type-395">
            <entry key="column" type="xstring" value="StoreType"/>
            <entry key="value" type="xstring" value="Onsite Store"/>
        </config>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Select data based %%00010on store type"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="-332"/>
        <entry key="y-coordinate" type="xint" value="2161"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="30"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="workflow-file" type="xstring" value="workflow.knime"/>
    <entry key="virtual-in-ID" type="xint" value="397"/>
    <config key="inports">
        <config key="inport_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="virtual-out-ID" type="xint" value="409"/>
    <config key="outports"/>
    <entry key="layoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false,&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;412&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;autoResize&quot;:true,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;402&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio4by3&quot;,&quot;autoResize&quot;:false,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;405&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio4by3&quot;,&quot;autoResize&quot;:false,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;384&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio4by3&quot;,&quot;autoResize&quot;:false,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;useLegacyMode&quot;:false,&quot;nodeID&quot;:&quot;401&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio4by3&quot;,&quot;autoResize&quot;:false,&quot;resizeTolerance&quot;:5,&quot;sizeWidth&quot;:false,&quot;sizeHeight&quot;:true,&quot;scrolling&quot;:false}],&quot;widthXS&quot;:12}]}]}"/>
    <entry key="configurationLayoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false,&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;configuration&quot;,&quot;nodeID&quot;:&quot;395&quot;}],&quot;widthXS&quot;:12}]}]}"/>
    <entry key="hideInWizard" type="xboolean" value="false"/>
    <entry key="customCSS" type="xstring" value=""/>
</config>
