<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="groupByColumns_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <config key="groupByColumns">
            <config key="InclList">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="StoreID"/>
            </config>
            <config key="ExclList">
                <entry key="array-size" type="xint" value="19"/>
                <entry key="0" type="xstring" value="FirstName"/>
                <entry key="1" type="xstring" value="LastName"/>
                <entry key="2" type="xstring" value="Age"/>
                <entry key="3" type="xstring" value="City"/>
                <entry key="4" type="xstring" value="Country"/>
                <entry key="5" type="xstring" value="Email"/>
                <entry key="6" type="xstring" value="Newsletter"/>
                <entry key="7" type="xstring" value="AgeGroup"/>
                <entry key="8" type="xstring" value="CustomerGroup"/>
                <entry key="9" type="xstring" value="CustomerID"/>
                <entry key="10" type="xstring" value="OrderNumber"/>
                <entry key="11" type="xstring" value="CustomerID (right)"/>
                <entry key="12" type="xstring" value="ProductNr"/>
                <entry key="13" type="xstring" value="Date"/>
                <entry key="14" type="xstring" value="StoreType"/>
                <entry key="15" type="xstring" value="Price"/>
                <entry key="16" type="xstring" value="Year"/>
                <entry key="17" type="xstring" value="Quarter"/>
                <entry key="18" type="xstring" value="Month (number)"/>
            </config>
            <entry key="keep_all_columns_selected" type="xboolean" value="false"/>
        </config>
        <config key="manualAggregationFunctions">
            <config key="f_0">
                <entry key="columnName" type="xstring" value="Price"/>
                <config key="columnType">
                    <entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
                    <entry key="is_null" type="xboolean" value="false"/>
                </config>
                <entry key="aggregationFunction" type="xstring" value="SUM_DISTINCT"/>
                <config key="functionSettings">
                    <config key="booleanOption_Internals">
                        <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
                        <entry key="EnabledStatus" type="xboolean" value="true"/>
                    </config>
                    <entry key="booleanOption" type="xboolean" value="false"/>
                </config>
            </config>
        </config>
        <config key="patternAggregationFunctions"/>
        <config key="typeAggregationFunctions"/>
        <config key="columnNamePolicy_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
        <config key="addCountStar_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
            <entry key="EnabledStatus" type="xboolean" value="true"/>
        </config>
        <entry key="addCountStar" type="xboolean" value="false"/>
        <config key="countStarColName_Internals">
            <entry key="SettingsModelID" type="xstring" value="SMID_string"/>
            <entry key="EnabledStatus" type="xboolean" value="false"/>
        </config>
        <entry key="countStarColName" type="xstring" value="COUNT(*)"/>
        <entry key="typeMatch" type="xbyte" value="0"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Group: StoreID%%00010Manual Aggregation: Sum(Price)"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="0"/>
        <entry key="y-coordinate" type="xint" value="0"/>
        <entry key="width" type="xint" value="0"/>
        <entry key="height" type="xint" value="0"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.database.node.manipulation.groupby.DBGroupByNodeFactory"/>
    <entry key="node-name" type="xstring" value="DB GroupBy"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME database nodes"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.database.nodes"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061155"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Database"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.database.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061155"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="DB GroupBy"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.database.port.DBDataPortObjectSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.database.port.DBDataPortObject"/>
            <entry key="port_object_summary" type="xstring" value="H2 f48365d5-79e8-4b75-b459-fed1d57d0043"/>
            <entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
            <entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="a6629178-fb3c-4322-aea2-9a725a31d5f5"/>
    </config>
</config>
