<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="width" type="xint" value="800"/>
        <entry key="height" type="xint" value="600"/>
    </config>
    <config key="view">
        <config key="xAxisColumn">
            <entry key="selected" type="xstring" value="Month (number)"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="8"/>
                <entry key="0" type="xstring" value="org.knime.core.data.IntValue"/>
                <entry key="1" type="xstring" value="org.knime.core.data.DataValue"/>
                <entry key="2" type="xstring" value="org.knime.core.data.LongValue"/>
                <entry key="3" type="xstring" value="org.knime.core.data.DoubleValue"/>
                <entry key="4" type="xstring" value="org.knime.core.data.ComplexNumberValue"/>
                <entry key="5" type="xstring" value="org.knime.core.data.FuzzyNumberValue"/>
                <entry key="6" type="xstring" value="org.knime.core.data.FuzzyIntervalValue"/>
                <entry key="7" type="xstring" value="org.knime.core.data.BoundedValue"/>
            </config>
        </config>
        <config key="yAxisColumn">
            <config key="selected_Internals">
                <entry key="array-size" type="xint" value="4"/>
                <entry key="0" type="xstring" value="2019+Sum(Price)"/>
                <entry key="1" type="xstring" value="2020+Sum(Price)"/>
                <entry key="2" type="xstring" value="2021+Sum(Price)"/>
                <entry key="3" type="xstring" value="2022+Sum(Price)"/>
            </config>
            <entry key="mode" type="xstring" value="MANUAL"/>
            <config key="patternFilter">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="isCaseSensitive" type="xboolean" value="false"/>
                <entry key="isInverted" type="xboolean" value="false"/>
            </config>
            <config key="manualFilter">
                <config key="manuallySelected">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xstring" value="2019+Sum(Price)"/>
                    <entry key="1" type="xstring" value="2020+Sum(Price)"/>
                    <entry key="2" type="xstring" value="2021+Sum(Price)"/>
                    <entry key="3" type="xstring" value="2022+Sum(Price)"/>
                </config>
                <config key="manuallyDeselected">
                    <entry key="array-size" type="xint" value="1"/>
                    <entry key="0" type="xstring" value="Month (number)"/>
                </config>
                <entry key="includeUnknownColumns" type="xboolean" value="false"/>
            </config>
            <config key="typeFilter">
                <config key="selectedTypes">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <entry key="maxRows" type="xint" value="2500"/>
        <entry key="title" type="xstring" value="Total Sales"/>
        <entry key="axisExtentMethod" type="xstring" value="AUTO"/>
        <config key="manualAxisLimits">
            <entry key="xAxisManualMin" type="xdouble" value="0.0"/>
            <entry key="xAxisManualMax" type="xdouble" value="100.0"/>
            <entry key="yAxisManualMin" type="xdouble" value="0.0"/>
            <entry key="yAxisManualMax" type="xdouble" value="100.0"/>
        </config>
        <entry key="xAxisLabel" type="xstring" value=""/>
        <entry key="yAxisLabel" type="xstring" value=""/>
        <entry key="yAxisScale" type="xstring" value="VALUE"/>
        <entry key="lineSize" type="xint" value="2"/>
        <entry key="showDataPointMarkers" type="xboolean" value="false"/>
        <entry key="dataPointMarkerSize" type="xint" value="5"/>
        <entry key="timeFormat" type="xstring" value=""/>
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="enableDataZoom" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="Total Sales during%%00010the course of a%%00010year"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="238"/>
        <entry key="y-coordinate" type="xint" value="176"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20230412"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.lineplot.LinePlotNodeFactory"/>
    <entry key="node-name" type="xstring" value="Line Plot"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.2.2.v202403061155"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.2.2.v202403061155"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image"/>
    </config>
    <entry key="name" type="xstring" value="Line Plot"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="internalObjects">
        <entry key="location" type="xstring" value="internalTables"/>
        <config key="content">
            <config key="object_0">
                <entry key="index" type="xint" value="0"/>
                <entry key="type" type="xstring" value="table"/>
                <entry key="table_dir_location" type="xstring" value="object_0"/>
            </config>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="c4f66f97-ab07-455e-9ff5-0e26835254e1"/>
    </config>
</config>
